<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Events</title>
    <style>
        table,
        td {
            border: 1px solid #333;
        }

        thead {
            background-color: #333;
            color: #fff;
        }

        #mapid {
            height: 95vh;
        }

        #eventview {
            overflow: scroll;
            height: 95vh;
        }

        * {
            box-sizing: border-box;
        }

        /* Create two unequal columns that floats next to each other */
        .column {
            float: left;
            padding: 10px;
        }

        .left {
            width: 55%;
        }

        .right {
            width: 45%;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin="" />
</head>

<body>
    <div class="row">
        <div class="column left" id="mapview">
            <div id="mapid"></div>
        </div>
        <div class="column right" id="eventview">
            <table id='events'>
                <thead>
                    <tr>
                        <th>GUID</th>
                        <th>PubDate</th>
                        <th>Title</th>
                        <th>Description</th>
                        <th>Latitude</th>
                        <th>Longitude</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>
    </div>
    <!-- Make sure you put this AFTER Leaflet's CSS -->
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js" integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew==" crossorigin=""></script>
    <script>
        (function() {
            const table = document.getElementById("events");
            const ws = new WebSocket(`ws://${location.host}`);

            var mymap = L.map('mapid').setView([52.381022, 4.895192], 11);
            L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token={accessToken}', {
                attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
                maxZoom: 18,
                id: 'mapbox/streets-v11',
                accessToken: 'pk.eyJ1IjoiYWtocmFub3Zza3kiLCJhIjoiY2s2Yzg1anV5MGZlYzNmc2JtZ292Nnd1cSJ9.CF3ONuu42jp1A1VnJgzfxQ'
            }).addTo(mymap);
            var markers = new Array()
            var lastUpdate = Date.now()
            ws.onmessage = function(event) {
                const data = JSON.parse(event.data);
                var row = table.insertRow(1);
                [data.guid, data.pubDate, data.title, data.contentSnippet, data.latitude, data.longitude].forEach(value => row.insertCell().textContent = value);
                var showEvent = (Date.now() - lastUpdate) > 2000;
                lastUpdate = Date.now()
                var lat = parseFloat(data.latitude)
                var lon = parseFloat(data.longitude)
                if (lat && lon) {
                    var marker = L.marker([lat, lon]).addTo(mymap);
                    marker.bindPopup('<h3>' + data.title + '</h3><h4>' + data.pubDate + '</h4>' + data.content)
                    markers.push(marker)

                    if (showEvent) {
                        mymap.setView([lat, lon], 13, {
                            duration: 1
                        })
                        marker.openPopup();
                    }
                }
            };
        })();
    </script>
</body>

</html>
